
:root{
  --bg:#F7FAFC;
  --card:#FFFFFF;
  --primary:#7C6B9A;
  --accent:#9AB3D8;
  --muted:#6B7280;
  --success:#16A34A;
  --danger:#EF4444;
  --glass: rgba(124,107,154,0.08);
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#111}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:linear-gradient(90deg,var(--primary),#8E81A8);color:white}
.topbar h1{margin:0;font-size:18px}
.container{display:grid;grid-template-columns:1fr 420px;gap:18px;padding:18px;max-width:1100px;margin:18px auto}
.card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.form-card h2,.list-card h2{margin:0 0 10px 0}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
label{display:flex;flex-direction:column;font-size:13px;color:var(--muted)}
input,select{padding:8px;border-radius:8px;border:1px solid #e6e9ef; margin-top:6px}
.actions{display:flex;gap:8px;margin-top:10px}
.btn{padding:8px 10px;border-radius:8px;border:0;cursor:pointer;background:transparent}
.btn.primary{background:linear-gradient(180deg,var(--primary),#6f5e8c);color:white}
.btn.small{padding:6px 8px;border-radius:8px;background:rgba(255,255,255,0.12);color:white;border:1px solid rgba(255,255,255,0.08)}
.list-card input{width:100%;padding:10px;margin-bottom:10px;border-radius:8px;border:1px solid #e6e9ef}
#list{max-height:60vh;overflow:auto}
.item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;border:1px solid rgba(20,20,30,0.03);margin-bottom:8px;background:linear-gradient(180deg,rgba(255,255,255,0.6),rgba(255,255,255,0.9))}
.item-left{display:flex;flex-direction:column}
.item-title{font-weight:600}
.item-sub{font-size:13px;color:var(--muted)}
.item-amount{font-weight:700;color:var(--danger);margin-bottom:6px;text-align:right}
.item-actions{display:flex;flex-wrap:wrap;gap:6px;justify-content:flex-end}
.xsmall{padding:6px 6px;font-size:12px;border-radius:8px}
.footer{max-width:1100px;margin:10px auto;text-align:center;color:var(--muted)}
@media(max-width:920px){.container{grid-template-columns:1fr; padding:12px} .list-card{order:2} .form-card{order:1}}
